apiVersion: batch/v1
kind: CronJob
metadata:
  name: cj-e-hen-update-checker
  namespace: hito
spec:
  schedule: "55 12 * * *" # 9:55 PM UTC+9
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: 100
      backoffLimit: 1
      template:
        spec:
          containers:
          - image: selenium/standalone-chrome
            name: e-hen-update-checker
            command: ["bin/sh"]
            args:
              - "-c"
              - |
                set -e 
                apt-get update && apt-get install -y python3 python3-pip 
                pip3 install selenium webdriver-manager google-cloud-storage --break-system-package 
                python3 /app/main.py 
            securityContext:
              runAsUser: 0
            volumeMounts:
              - name: e-hen-script-volume
                mountPath: /app
              - name: gcs-credentials
                mountPath: /secrets/gcs
                readOnly: true
            resources: {}
          volumes:
            - name: e-hen-script-volume
              configMap:
                name: cm-e-hen-update-checker
            - name: gcs-credentials
              secret:
                secretName: gcs-creds
          dnsPolicy: ClusterFirst
          restartPolicy: Never
